<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../dist/xingkong.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        #container {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script>
        window.onload = function () {
            const app = new window.xingkong.App("#container");
            console.log(app);
            app.addEventListener("resize", (e) => {
                console.log(e)
            })
            app.resize(800, 600)
        }
    </script>
</body>

</html>